<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - GOLF SCORE</title>
    <link rel="stylesheet" href="./css/menu_style.css">
</head>
<body>
    <div class="container">
        <h1>メニュー</h1>
        <ul class="menu">
            <li><a href="#option1">オプション1</a></li>
            <li><a href="#option2">オプション2</a></li>
            <li><a href="#option3">オプション3</a></li>
            <li><a href="#option4">オプション4</a></li>
        </ul>
    </div>
</body>
</html>